<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(1040,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(1070,3660)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,1440)" name="Tunnel">
      <a name="label" val="MemWEN"/>
    </comp>
    <comp lib="0" loc="(1090,1890)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1090,2340)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1090,2780)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,3080)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,3170)" name="Constant"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,3200)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2020,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,220)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2060,250)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2060,280)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2060,310)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2060,340)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2060,370)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2060,400)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(2060,430)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(250,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(260,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(260,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jalr"/>
    </comp>
    <comp lib="0" loc="(270,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bformat"/>
    </comp>
    <comp lib="0" loc="(270,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JFormat"/>
    </comp>
    <comp lib="0" loc="(270,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Auipc"/>
    </comp>
    <comp lib="0" loc="(280,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Tunnel">
      <a name="label" val="JFormat"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Tunnel">
      <a name="label" val="Jalr"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Tunnel">
      <a name="label" val="Auipc"/>
    </comp>
    <comp lib="0" loc="(300,1420)" name="Tunnel">
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="label" val="Bformat"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(320,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(490,1720)" name="Tunnel">
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(780,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(810,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1840)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,1860)" name="Constant"/>
    <comp lib="0" loc="(870,2280)" name="Constant"/>
    <comp lib="0" loc="(870,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(880,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,3600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(880,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bformat"/>
    </comp>
    <comp lib="0" loc="(890,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lui"/>
    </comp>
    <comp lib="0" loc="(890,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jalr"/>
    </comp>
    <comp lib="0" loc="(890,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,1420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(900,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(900,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JFormat"/>
    </comp>
    <comp lib="0" loc="(900,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Auipc"/>
    </comp>
    <comp lib="0" loc="(900,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(900,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bformat"/>
    </comp>
    <comp lib="0" loc="(910,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jalr"/>
    </comp>
    <comp lib="0" loc="(910,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Auipc"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(910,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(910,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bformat"/>
    </comp>
    <comp lib="0" loc="(910,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JFormat"/>
    </comp>
    <comp lib="0" loc="(920,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bformat"/>
    </comp>
    <comp lib="0" loc="(920,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bformat"/>
    </comp>
    <comp lib="0" loc="(920,3600)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,3640)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,3670)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(920,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bformat"/>
    </comp>
    <comp lib="0" loc="(930,3540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,3620)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(940,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(940,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(950,2660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,2730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,2760)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(990,3790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,1040)" name="NOT Gate"/>
    <comp lib="1" loc="(150,750)" name="NOT Gate"/>
    <comp lib="1" loc="(150,860)" name="NOT Gate"/>
    <comp lib="1" loc="(150,940)" name="NOT Gate"/>
    <comp lib="1" loc="(150,960)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(160,880)" name="NOT Gate"/>
    <comp lib="1" loc="(160,900)" name="NOT Gate"/>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="1" loc="(270,1000)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,1210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,1310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,1420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(270,900)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(940,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(960,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(980,890)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1710)" name="NOT Gate"/>
    <comp lib="1" loc="(990,910)" name="NOT Gate"/>
    <comp lib="2" loc="(1030,3660)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,1440)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,1890)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,2340)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,2780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1050,950)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1280,3200)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(440,1720)" name="Priority Encoder">
      <a name="disabled" val="Z"/>
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(990,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1710,140)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1100,410)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUSel"/>
    </comp>
    <comp lib="5" loc="(1600,155)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1830,125)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(1925,75)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(1980,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(1980,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(1980,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(1980,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(1980,310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(2345,115)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(315,340)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="We only consider RV32 here so the 0 bit and 1 bit of instructions are not considered since they are all the same "/>
    </comp>
    <comp lib="5" loc="(425,1535)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0: for I-type"/>
    </comp>
    <comp lib="5" loc="(444,1515)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Determine Instruction type "/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(690,295)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BrUn"/>
    </comp>
    <comp lib="5" loc="(735,3025)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PCSel"/>
    </comp>
    <comp lib="5" loc="(810,3465)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ImmSel"/>
    </comp>
    <comp lib="5" loc="(830,1245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemRW"/>
    </comp>
    <comp lib="5" loc="(830,1695)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ASel"/>
    </comp>
    <comp lib="5" loc="(830,2145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BSel"/>
    </comp>
    <comp lib="5" loc="(830,2585)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(830,805)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RegWEN"/>
    </comp>
    <comp loc="(1060,3140)" name="B_Type_PCSel"/>
    <comp loc="(870,420)" name="I_Type_func3_handler"/>
    <comp loc="(870,500)" name="R_Type_ALUSel_Handler"/>
    <wire from="(1000,1260)" to="(1000,1360)"/>
    <wire from="(1000,1360)" to="(1010,1360)"/>
    <wire from="(1000,1710)" to="(1000,1810)"/>
    <wire from="(1000,1810)" to="(1010,1810)"/>
    <wire from="(1000,2160)" to="(1000,2260)"/>
    <wire from="(1000,2260)" to="(1010,2260)"/>
    <wire from="(1000,2750)" to="(1000,2760)"/>
    <wire from="(1000,2750)" to="(1010,2750)"/>
    <wire from="(1000,2760)" to="(1010,2760)"/>
    <wire from="(1010,1170)" to="(1030,1170)"/>
    <wire from="(1010,1620)" to="(1030,1620)"/>
    <wire from="(1010,2020)" to="(1030,2020)"/>
    <wire from="(1010,2470)" to="(1030,2470)"/>
    <wire from="(1010,2910)" to="(1030,2910)"/>
    <wire from="(1010,3740)" to="(1010,3790)"/>
    <wire from="(1030,1030)" to="(1030,1170)"/>
    <wire from="(1030,1520)" to="(1030,1620)"/>
    <wire from="(1030,1970)" to="(1030,2020)"/>
    <wire from="(1030,2420)" to="(1030,2470)"/>
    <wire from="(1030,2860)" to="(1030,2910)"/>
    <wire from="(1030,3660)" to="(1070,3660)"/>
    <wire from="(1050,1440)" to="(1090,1440)"/>
    <wire from="(1050,1890)" to="(1090,1890)"/>
    <wire from="(1050,2340)" to="(1090,2340)"/>
    <wire from="(1050,2780)" to="(1090,2780)"/>
    <wire from="(1050,950)" to="(1090,950)"/>
    <wire from="(1060,3140)" to="(1240,3140)"/>
    <wire from="(110,1000)" to="(130,1000)"/>
    <wire from="(110,1010)" to="(120,1010)"/>
    <wire from="(110,1020)" to="(110,1040)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(110,1070)" to="(110,1090)"/>
    <wire from="(110,1070)" to="(180,1070)"/>
    <wire from="(110,1100)" to="(120,1100)"/>
    <wire from="(110,1110)" to="(130,1110)"/>
    <wire from="(110,1120)" to="(120,1120)"/>
    <wire from="(110,1130)" to="(110,1150)"/>
    <wire from="(110,1150)" to="(180,1150)"/>
    <wire from="(110,1170)" to="(110,1190)"/>
    <wire from="(110,1170)" to="(180,1170)"/>
    <wire from="(110,1200)" to="(120,1200)"/>
    <wire from="(110,1210)" to="(130,1210)"/>
    <wire from="(110,1220)" to="(120,1220)"/>
    <wire from="(110,1230)" to="(110,1250)"/>
    <wire from="(110,1250)" to="(180,1250)"/>
    <wire from="(110,1270)" to="(110,1290)"/>
    <wire from="(110,1270)" to="(180,1270)"/>
    <wire from="(110,1300)" to="(120,1300)"/>
    <wire from="(110,1310)" to="(220,1310)"/>
    <wire from="(110,1320)" to="(120,1320)"/>
    <wire from="(110,1330)" to="(110,1350)"/>
    <wire from="(110,1350)" to="(130,1350)"/>
    <wire from="(110,1380)" to="(110,1400)"/>
    <wire from="(110,1380)" to="(180,1380)"/>
    <wire from="(110,1410)" to="(120,1410)"/>
    <wire from="(110,1420)" to="(220,1420)"/>
    <wire from="(110,1430)" to="(120,1430)"/>
    <wire from="(110,1440)" to="(110,1460)"/>
    <wire from="(110,1460)" to="(130,1460)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(110,750)" to="(110,770)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(110,780)" to="(120,780)"/>
    <wire from="(110,790)" to="(130,790)"/>
    <wire from="(110,800)" to="(120,800)"/>
    <wire from="(110,810)" to="(110,830)"/>
    <wire from="(110,830)" to="(180,830)"/>
    <wire from="(110,860)" to="(110,880)"/>
    <wire from="(110,860)" to="(120,860)"/>
    <wire from="(110,890)" to="(120,890)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(110,910)" to="(120,910)"/>
    <wire from="(110,920)" to="(110,940)"/>
    <wire from="(110,940)" to="(120,940)"/>
    <wire from="(110,960)" to="(110,980)"/>
    <wire from="(110,960)" to="(120,960)"/>
    <wire from="(110,990)" to="(120,990)"/>
    <wire from="(1120,3080)" to="(1130,3080)"/>
    <wire from="(1120,3170)" to="(1210,3170)"/>
    <wire from="(1130,3080)" to="(1130,3120)"/>
    <wire from="(1130,3120)" to="(1130,3130)"/>
    <wire from="(1130,3120)" to="(1240,3120)"/>
    <wire from="(1130,3130)" to="(1130,3150)"/>
    <wire from="(1130,3130)" to="(1240,3130)"/>
    <wire from="(1130,3150)" to="(1130,3160)"/>
    <wire from="(1130,3150)" to="(1240,3150)"/>
    <wire from="(1130,3160)" to="(1130,3190)"/>
    <wire from="(1130,3160)" to="(1240,3160)"/>
    <wire from="(1130,3190)" to="(1130,3200)"/>
    <wire from="(1130,3190)" to="(1240,3190)"/>
    <wire from="(1130,3200)" to="(1240,3200)"/>
    <wire from="(1140,390)" to="(1140,740)"/>
    <wire from="(120,1010)" to="(120,1020)"/>
    <wire from="(120,1020)" to="(170,1020)"/>
    <wire from="(120,1090)" to="(120,1100)"/>
    <wire from="(120,1090)" to="(170,1090)"/>
    <wire from="(120,1120)" to="(120,1130)"/>
    <wire from="(120,1130)" to="(170,1130)"/>
    <wire from="(120,1190)" to="(120,1200)"/>
    <wire from="(120,1190)" to="(130,1190)"/>
    <wire from="(120,1220)" to="(120,1230)"/>
    <wire from="(120,1230)" to="(170,1230)"/>
    <wire from="(120,1290)" to="(120,1300)"/>
    <wire from="(120,1290)" to="(130,1290)"/>
    <wire from="(120,1320)" to="(120,1330)"/>
    <wire from="(120,1330)" to="(130,1330)"/>
    <wire from="(120,1400)" to="(120,1410)"/>
    <wire from="(120,1400)" to="(130,1400)"/>
    <wire from="(120,1430)" to="(120,1440)"/>
    <wire from="(120,1440)" to="(170,1440)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(120,810)" to="(170,810)"/>
    <wire from="(120,880)" to="(120,890)"/>
    <wire from="(120,880)" to="(130,880)"/>
    <wire from="(120,910)" to="(120,920)"/>
    <wire from="(120,920)" to="(130,920)"/>
    <wire from="(120,980)" to="(120,990)"/>
    <wire from="(120,980)" to="(130,980)"/>
    <wire from="(1210,3170)" to="(1210,3180)"/>
    <wire from="(1210,3170)" to="(1240,3170)"/>
    <wire from="(1210,3180)" to="(1240,3180)"/>
    <wire from="(1240,3360)" to="(1260,3360)"/>
    <wire from="(1250,3450)" to="(1250,3870)"/>
    <wire from="(1260,3280)" to="(1260,3360)"/>
    <wire from="(1270,1230)" to="(1270,1650)"/>
    <wire from="(1270,1680)" to="(1270,2100)"/>
    <wire from="(1270,2130)" to="(1270,2550)"/>
    <wire from="(1270,2570)" to="(1270,2990)"/>
    <wire from="(1270,790)" to="(1270,1210)"/>
    <wire from="(1280,3200)" to="(1320,3200)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(150,1040)" to="(180,1040)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(150,940)" to="(180,940)"/>
    <wire from="(150,960)" to="(180,960)"/>
    <wire from="(1540,3010)" to="(1540,3430)"/>
    <wire from="(160,1000)" to="(220,1000)"/>
    <wire from="(160,1110)" to="(220,1110)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(160,1210)" to="(220,1210)"/>
    <wire from="(160,1290)" to="(170,1290)"/>
    <wire from="(160,1330)" to="(170,1330)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1400)" to="(170,1400)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(160,880)" to="(170,880)"/>
    <wire from="(160,900)" to="(220,900)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(160,980)" to="(170,980)"/>
    <wire from="(1680,170)" to="(1680,540)"/>
    <wire from="(1680,540)" to="(2160,540)"/>
    <wire from="(1680,90)" to="(1680,130)"/>
    <wire from="(1680,90)" to="(2160,90)"/>
    <wire from="(170,1010)" to="(170,1020)"/>
    <wire from="(170,1010)" to="(220,1010)"/>
    <wire from="(170,1090)" to="(170,1100)"/>
    <wire from="(170,1100)" to="(220,1100)"/>
    <wire from="(170,1120)" to="(170,1130)"/>
    <wire from="(170,1120)" to="(220,1120)"/>
    <wire from="(170,1190)" to="(170,1200)"/>
    <wire from="(170,1200)" to="(220,1200)"/>
    <wire from="(170,1220)" to="(170,1230)"/>
    <wire from="(170,1220)" to="(220,1220)"/>
    <wire from="(170,1290)" to="(170,1300)"/>
    <wire from="(170,1300)" to="(220,1300)"/>
    <wire from="(170,1320)" to="(170,1330)"/>
    <wire from="(170,1320)" to="(220,1320)"/>
    <wire from="(170,1400)" to="(170,1410)"/>
    <wire from="(170,1410)" to="(220,1410)"/>
    <wire from="(170,1430)" to="(170,1440)"/>
    <wire from="(170,1430)" to="(220,1430)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(170,780)" to="(220,780)"/>
    <wire from="(170,800)" to="(170,810)"/>
    <wire from="(170,800)" to="(220,800)"/>
    <wire from="(170,880)" to="(170,890)"/>
    <wire from="(170,890)" to="(220,890)"/>
    <wire from="(170,910)" to="(170,920)"/>
    <wire from="(170,910)" to="(220,910)"/>
    <wire from="(170,980)" to="(170,990)"/>
    <wire from="(170,990)" to="(220,990)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(180,1130)" to="(180,1150)"/>
    <wire from="(180,1130)" to="(220,1130)"/>
    <wire from="(180,1170)" to="(180,1190)"/>
    <wire from="(180,1190)" to="(220,1190)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(180,1230)" to="(220,1230)"/>
    <wire from="(180,1270)" to="(180,1290)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(180,1330)" to="(180,1350)"/>
    <wire from="(180,1330)" to="(220,1330)"/>
    <wire from="(180,1380)" to="(180,1400)"/>
    <wire from="(180,1400)" to="(220,1400)"/>
    <wire from="(180,1440)" to="(180,1460)"/>
    <wire from="(180,1440)" to="(220,1440)"/>
    <wire from="(180,1510)" to="(180,2020)"/>
    <wire from="(180,1510)" to="(340,1510)"/>
    <wire from="(180,2020)" to="(700,2020)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(180,770)" to="(220,770)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(180,880)" to="(220,880)"/>
    <wire from="(180,920)" to="(180,940)"/>
    <wire from="(180,920)" to="(220,920)"/>
    <wire from="(180,960)" to="(180,980)"/>
    <wire from="(180,980)" to="(220,980)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(1950,200)" to="(1980,200)"/>
    <wire from="(1980,200)" to="(1980,210)"/>
    <wire from="(1980,320)" to="(1980,340)"/>
    <wire from="(1980,340)" to="(2020,340)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2040,220)" to="(2060,220)"/>
    <wire from="(2040,250)" to="(2060,250)"/>
    <wire from="(2040,280)" to="(2060,280)"/>
    <wire from="(2040,310)" to="(2060,310)"/>
    <wire from="(2040,340)" to="(2060,340)"/>
    <wire from="(2040,370)" to="(2060,370)"/>
    <wire from="(2040,400)" to="(2060,400)"/>
    <wire from="(2040,430)" to="(2060,430)"/>
    <wire from="(2160,90)" to="(2160,540)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,1930)" to="(360,1930)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1730)" to="(310,1730)"/>
    <wire from="(260,1770)" to="(320,1770)"/>
    <wire from="(260,1850)" to="(340,1850)"/>
    <wire from="(270,1000)" to="(300,1000)"/>
    <wire from="(270,1110)" to="(300,1110)"/>
    <wire from="(270,1210)" to="(300,1210)"/>
    <wire from="(270,1310)" to="(300,1310)"/>
    <wire from="(270,1420)" to="(300,1420)"/>
    <wire from="(270,1690)" to="(290,1690)"/>
    <wire from="(270,1810)" to="(330,1810)"/>
    <wire from="(270,1890)" to="(350,1890)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(270,900)" to="(300,900)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1650)" to="(310,1650)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(290,1670)" to="(290,1690)"/>
    <wire from="(290,1670)" to="(400,1670)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,1650)" to="(310,1660)"/>
    <wire from="(310,1660)" to="(400,1660)"/>
    <wire from="(310,1680)" to="(310,1730)"/>
    <wire from="(310,1680)" to="(400,1680)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1610)" to="(330,1610)"/>
    <wire from="(320,1690)" to="(320,1770)"/>
    <wire from="(320,1690)" to="(400,1690)"/>
    <wire from="(330,1610)" to="(330,1650)"/>
    <wire from="(330,1650)" to="(400,1650)"/>
    <wire from="(330,1700)" to="(330,1810)"/>
    <wire from="(330,1700)" to="(400,1700)"/>
    <wire from="(340,1710)" to="(340,1850)"/>
    <wire from="(340,1710)" to="(400,1710)"/>
    <wire from="(350,1720)" to="(350,1890)"/>
    <wire from="(350,1720)" to="(400,1720)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,1730)" to="(360,1930)"/>
    <wire from="(360,1730)" to="(400,1730)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,1720)" to="(490,1720)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,390)" to="(1140,390)"/>
    <wire from="(460,390)" to="(460,740)"/>
    <wire from="(460,740)" to="(1140,740)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(530,560)" to="(880,560)"/>
    <wire from="(540,1510)" to="(700,1510)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,280)" to="(940,280)"/>
    <wire from="(670,360)" to="(940,360)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,1000)" to="(90,1000)"/>
    <wire from="(70,1110)" to="(90,1110)"/>
    <wire from="(70,1210)" to="(90,1210)"/>
    <wire from="(70,1310)" to="(90,1310)"/>
    <wire from="(70,1420)" to="(90,1420)"/>
    <wire from="(70,790)" to="(90,790)"/>
    <wire from="(70,900)" to="(90,900)"/>
    <wire from="(700,1510)" to="(700,2020)"/>
    <wire from="(710,3010)" to="(1540,3010)"/>
    <wire from="(710,3010)" to="(710,3430)"/>
    <wire from="(710,3430)" to="(1540,3430)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(780,3140)" to="(840,3140)"/>
    <wire from="(780,3190)" to="(810,3190)"/>
    <wire from="(780,3450)" to="(1250,3450)"/>
    <wire from="(780,3450)" to="(780,3870)"/>
    <wire from="(780,3870)" to="(1250,3870)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(800,1210)" to="(1270,1210)"/>
    <wire from="(800,1230)" to="(1270,1230)"/>
    <wire from="(800,1230)" to="(800,1650)"/>
    <wire from="(800,1650)" to="(1270,1650)"/>
    <wire from="(800,1680)" to="(1270,1680)"/>
    <wire from="(800,1680)" to="(800,2100)"/>
    <wire from="(800,2100)" to="(1270,2100)"/>
    <wire from="(800,2130)" to="(1270,2130)"/>
    <wire from="(800,2130)" to="(800,2550)"/>
    <wire from="(800,2550)" to="(1270,2550)"/>
    <wire from="(800,2570)" to="(1270,2570)"/>
    <wire from="(800,2570)" to="(800,2990)"/>
    <wire from="(800,2990)" to="(1270,2990)"/>
    <wire from="(800,790)" to="(1270,790)"/>
    <wire from="(800,790)" to="(800,1210)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,3160)" to="(810,3190)"/>
    <wire from="(810,3160)" to="(840,3160)"/>
    <wire from="(810,3250)" to="(840,3250)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(840,3180)" to="(840,3250)"/>
    <wire from="(850,580)" to="(890,580)"/>
    <wire from="(860,1840)" to="(970,1840)"/>
    <wire from="(870,1860)" to="(990,1860)"/>
    <wire from="(870,2280)" to="(970,2280)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <wire from="(880,1580)" to="(920,1580)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(880,480)" to="(950,480)"/>
    <wire from="(880,500)" to="(880,510)"/>
    <wire from="(880,500)" to="(950,500)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,510)" to="(950,510)"/>
    <wire from="(880,520)" to="(880,530)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,530)" to="(950,530)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,540)" to="(950,540)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(880,550)" to="(950,550)"/>
    <wire from="(890,1140)" to="(920,1140)"/>
    <wire from="(890,1500)" to="(910,1500)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(890,560)" to="(950,560)"/>
    <wire from="(900,1380)" to="(910,1380)"/>
    <wire from="(900,1420)" to="(930,1420)"/>
    <wire from="(900,1460)" to="(920,1460)"/>
    <wire from="(900,1540)" to="(920,1540)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1060)" to="(970,1060)"/>
    <wire from="(910,1100)" to="(980,1100)"/>
    <wire from="(910,1300)" to="(930,1300)"/>
    <wire from="(910,1750)" to="(930,1750)"/>
    <wire from="(910,1790)" to="(980,1790)"/>
    <wire from="(910,2200)" to="(930,2200)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(910,980)" to="(950,980)"/>
    <wire from="(920,1020)" to="(960,1020)"/>
    <wire from="(920,1130)" to="(920,1140)"/>
    <wire from="(920,1130)" to="(990,1130)"/>
    <wire from="(920,1340)" to="(930,1340)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,1890)" to="(1010,1890)"/>
    <wire from="(920,2240)" to="(980,2240)"/>
    <wire from="(920,3600)" to="(990,3600)"/>
    <wire from="(920,3640)" to="(950,3640)"/>
    <wire from="(920,3670)" to="(950,3670)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(930,1400)" to="(1010,1400)"/>
    <wire from="(930,1400)" to="(930,1420)"/>
    <wire from="(930,3540)" to="(970,3540)"/>
    <wire from="(930,3620)" to="(990,3620)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(940,1260)" to="(960,1260)"/>
    <wire from="(940,1380)" to="(960,1380)"/>
    <wire from="(940,1500)" to="(970,1500)"/>
    <wire from="(940,1710)" to="(960,1710)"/>
    <wire from="(940,2160)" to="(1000,2160)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(940,3590)" to="(990,3590)"/>
    <wire from="(940,900)" to="(1010,900)"/>
    <wire from="(940,900)" to="(940,940)"/>
    <wire from="(950,1460)" to="(960,1460)"/>
    <wire from="(950,1540)" to="(980,1540)"/>
    <wire from="(950,1580)" to="(990,1580)"/>
    <wire from="(950,2660)" to="(990,2660)"/>
    <wire from="(950,2730)" to="(1010,2730)"/>
    <wire from="(950,2760)" to="(960,2760)"/>
    <wire from="(950,3630)" to="(950,3640)"/>
    <wire from="(950,3630)" to="(990,3630)"/>
    <wire from="(950,3650)" to="(950,3670)"/>
    <wire from="(950,3650)" to="(970,3650)"/>
    <wire from="(950,910)" to="(950,980)"/>
    <wire from="(950,910)" to="(960,910)"/>
    <wire from="(960,1300)" to="(990,1300)"/>
    <wire from="(960,1340)" to="(970,1340)"/>
    <wire from="(960,1380)" to="(960,1390)"/>
    <wire from="(960,1390)" to="(1010,1390)"/>
    <wire from="(960,1410)" to="(1010,1410)"/>
    <wire from="(960,1410)" to="(960,1460)"/>
    <wire from="(960,1750)" to="(990,1750)"/>
    <wire from="(960,2200)" to="(990,2200)"/>
    <wire from="(960,2750)" to="(1000,2750)"/>
    <wire from="(960,2750)" to="(960,2760)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(960,920)" to="(1010,920)"/>
    <wire from="(960,920)" to="(960,1020)"/>
    <wire from="(970,1340)" to="(970,1380)"/>
    <wire from="(970,1380)" to="(1010,1380)"/>
    <wire from="(970,1420)" to="(1010,1420)"/>
    <wire from="(970,1420)" to="(970,1500)"/>
    <wire from="(970,1840)" to="(1010,1840)"/>
    <wire from="(970,1840)" to="(970,1850)"/>
    <wire from="(970,1850)" to="(1010,1850)"/>
    <wire from="(970,1850)" to="(970,1870)"/>
    <wire from="(970,1870)" to="(1010,1870)"/>
    <wire from="(970,2280)" to="(970,2290)"/>
    <wire from="(970,2290)" to="(990,2290)"/>
    <wire from="(970,2610)" to="(970,2720)"/>
    <wire from="(970,2720)" to="(1010,2720)"/>
    <wire from="(970,2720)" to="(970,2740)"/>
    <wire from="(970,2740)" to="(1010,2740)"/>
    <wire from="(970,3540)" to="(970,3580)"/>
    <wire from="(970,3580)" to="(970,3610)"/>
    <wire from="(970,3580)" to="(990,3580)"/>
    <wire from="(970,3610)" to="(970,3640)"/>
    <wire from="(970,3610)" to="(990,3610)"/>
    <wire from="(970,3640)" to="(990,3640)"/>
    <wire from="(970,3650)" to="(970,3660)"/>
    <wire from="(970,3650)" to="(990,3650)"/>
    <wire from="(970,3660)" to="(990,3660)"/>
    <wire from="(970,640)" to="(970,700)"/>
    <wire from="(970,860)" to="(970,880)"/>
    <wire from="(970,880)" to="(1010,880)"/>
    <wire from="(970,930)" to="(1010,930)"/>
    <wire from="(970,930)" to="(970,1060)"/>
    <wire from="(980,1430)" to="(1010,1430)"/>
    <wire from="(980,1430)" to="(980,1540)"/>
    <wire from="(980,1790)" to="(980,1830)"/>
    <wire from="(980,1830)" to="(1010,1830)"/>
    <wire from="(980,2240)" to="(980,2280)"/>
    <wire from="(980,2280)" to="(1010,2280)"/>
    <wire from="(980,820)" to="(990,820)"/>
    <wire from="(980,890)" to="(1010,890)"/>
    <wire from="(980,940)" to="(1010,940)"/>
    <wire from="(980,940)" to="(980,1100)"/>
    <wire from="(990,1260)" to="(1000,1260)"/>
    <wire from="(990,1300)" to="(990,1370)"/>
    <wire from="(990,1370)" to="(1010,1370)"/>
    <wire from="(990,1440)" to="(1010,1440)"/>
    <wire from="(990,1440)" to="(990,1580)"/>
    <wire from="(990,1710)" to="(1000,1710)"/>
    <wire from="(990,1750)" to="(990,1820)"/>
    <wire from="(990,1820)" to="(1010,1820)"/>
    <wire from="(990,1860)" to="(1010,1860)"/>
    <wire from="(990,1860)" to="(990,1880)"/>
    <wire from="(990,1880)" to="(1010,1880)"/>
    <wire from="(990,2200)" to="(990,2270)"/>
    <wire from="(990,2270)" to="(1010,2270)"/>
    <wire from="(990,2290)" to="(1010,2290)"/>
    <wire from="(990,2290)" to="(990,2300)"/>
    <wire from="(990,2300)" to="(1010,2300)"/>
    <wire from="(990,2300)" to="(990,2310)"/>
    <wire from="(990,2310)" to="(1010,2310)"/>
    <wire from="(990,2310)" to="(990,2320)"/>
    <wire from="(990,2320)" to="(1010,2320)"/>
    <wire from="(990,2320)" to="(990,2330)"/>
    <wire from="(990,2330)" to="(1010,2330)"/>
    <wire from="(990,2330)" to="(990,2340)"/>
    <wire from="(990,2340)" to="(1010,2340)"/>
    <wire from="(990,2660)" to="(990,2700)"/>
    <wire from="(990,2700)" to="(1010,2700)"/>
    <wire from="(990,2700)" to="(990,2710)"/>
    <wire from="(990,2710)" to="(1010,2710)"/>
    <wire from="(990,2710)" to="(990,2770)"/>
    <wire from="(990,2770)" to="(1010,2770)"/>
    <wire from="(990,2770)" to="(990,2780)"/>
    <wire from="(990,2780)" to="(1010,2780)"/>
    <wire from="(990,3790)" to="(1010,3790)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(990,820)" to="(990,870)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(990,910)" to="(1010,910)"/>
    <wire from="(990,950)" to="(1010,950)"/>
    <wire from="(990,950)" to="(990,1130)"/>
  </circuit>
  <circuit name="I_Type_func3_handler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I_Type_func3_handler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func7_bit30"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(500,415)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If it is srai"/>
    </comp>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(670,320)" to="(700,320)"/>
  </circuit>
  <circuit name="R_Type_ALUSel_Handler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_Type_ALUSel_Handler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,620)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,420)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mul"/>
    </comp>
    <comp lib="5" loc="(340,455)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mulh"/>
    </comp>
    <comp lib="5" loc="(345,490)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mulhu"/>
    </comp>
    <comp lib="5" loc="(365,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <comp lib="5" loc="(365,620)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sra"/>
    </comp>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(290,750)" to="(640,750)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(520,460)" to="(520,620)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(640,480)" to="(640,750)"/>
    <wire from="(660,460)" to="(700,460)"/>
  </circuit>
  <circuit name="B_Type_PCSel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B_Type_PCSel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Tunnel">
      <a name="label" val="Func3_12"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="Func3_13"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="label" val="Func3_14"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_12"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_12"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_13"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3_14"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="XOR Gate"/>
    <comp lib="1" loc="(450,180)" name="XOR Gate"/>
    <comp lib="1" loc="(450,400)" name="NOT Gate"/>
    <comp lib="1" loc="(450,440)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="AND Gate"/>
    <comp lib="2" loc="(680,230)" name="Multiplexer"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(120,480)" to="(120,520)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(150,480)" to="(180,480)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(170,490)" to="(170,510)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,290)" to="(620,290)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(570,410)" to="(750,410)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(620,240)" to="(620,290)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(750,260)" to="(750,410)"/>
  </circuit>
</project>
