<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.fcfeffb" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.fcfeffb(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(100,550)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1010,2470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1000)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1090,1440)" name="Tunnel">
      <a name="label" val="MemWEN"/>
    </comp>
    <comp lib="0" loc="(1090,1890)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1090,2340)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,220)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1570,250)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(1570,310)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(1570,340)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(1570,370)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,400)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(300,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Tunnel">
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(340,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1140)" name="Tunnel">
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(910,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(910,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rformat"/>
    </comp>
    <comp lib="0" loc="(940,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(940,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(940,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="0" loc="(960,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction_Type"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Iformat"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(170,530)" name="NOT Gate"/>
    <comp lib="1" loc="(170,650)" name="NOT Gate"/>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(960,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(960,2200)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1710)" name="NOT Gate"/>
    <comp lib="2" loc="(1050,1000)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,1440)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,1890)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1050,2340)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(400,1140)" name="Priority Encoder">
      <a name="disabled" val="Z"/>
      <a name="select_enc" val="4"/>
    </comp>
    <comp lib="2" loc="(990,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1220,140)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(1100,411)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALUSel"/>
    </comp>
    <comp lib="5" loc="(1115,155)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(1340,125)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(1435,75)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(1490,230)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(1490,250)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(1490,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(1490,290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(1490,310)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(1855,115)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <comp lib="5" loc="(315,340)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="We only consider RV32 here so the 0 bit and 1 bit of instructions are not considered since they are all the same "/>
    </comp>
    <comp lib="5" loc="(324,1013)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0: for I-type"/>
    </comp>
    <comp lib="5" loc="(463,937)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="Determine Instruction type "/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(833,1248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MemRW"/>
    </comp>
    <comp lib="5" loc="(833,1698)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ASel"/>
    </comp>
    <comp lib="5" loc="(833,2148)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="BSel"/>
    </comp>
    <comp lib="5" loc="(833,808)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="RegWEN"/>
    </comp>
    <comp loc="(870,420)" name="I_Type_func3_handler"/>
    <comp loc="(870,500)" name="R_Type_ALUSel_Handler"/>
    <wire from="(1000,1260)" to="(1000,1360)"/>
    <wire from="(1000,1360)" to="(1010,1360)"/>
    <wire from="(1000,1710)" to="(1000,1810)"/>
    <wire from="(1000,1810)" to="(1010,1810)"/>
    <wire from="(1000,2160)" to="(1000,2260)"/>
    <wire from="(1000,2260)" to="(1010,2260)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(1010,1570)" to="(1030,1570)"/>
    <wire from="(1010,2020)" to="(1030,2020)"/>
    <wire from="(1010,2470)" to="(1030,2470)"/>
    <wire from="(1030,1080)" to="(1030,1130)"/>
    <wire from="(1030,1520)" to="(1030,1570)"/>
    <wire from="(1030,1970)" to="(1030,2020)"/>
    <wire from="(1030,2420)" to="(1030,2470)"/>
    <wire from="(1050,1000)" to="(1090,1000)"/>
    <wire from="(1050,1440)" to="(1090,1440)"/>
    <wire from="(1050,1890)" to="(1090,1890)"/>
    <wire from="(1050,2340)" to="(1090,2340)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(1140,390)" to="(1140,740)"/>
    <wire from="(1190,170)" to="(1190,540)"/>
    <wire from="(1190,540)" to="(1670,540)"/>
    <wire from="(1190,90)" to="(1190,130)"/>
    <wire from="(1190,90)" to="(1670,90)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,550)" to="(230,550)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(120,670)" to="(230,670)"/>
    <wire from="(120,680)" to="(130,680)"/>
    <wire from="(120,690)" to="(120,710)"/>
    <wire from="(120,710)" to="(130,710)"/>
    <wire from="(1270,1230)" to="(1270,1650)"/>
    <wire from="(1270,1680)" to="(1270,2100)"/>
    <wire from="(1270,2130)" to="(1270,2550)"/>
    <wire from="(1270,790)" to="(1270,1210)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,650)" to="(130,660)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(130,690)" to="(180,690)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1460,200)" to="(1490,200)"/>
    <wire from="(1490,200)" to="(1490,210)"/>
    <wire from="(1490,320)" to="(1490,340)"/>
    <wire from="(1490,340)" to="(1530,340)"/>
    <wire from="(1550,220)" to="(1570,220)"/>
    <wire from="(1550,250)" to="(1570,250)"/>
    <wire from="(1550,280)" to="(1570,280)"/>
    <wire from="(1550,310)" to="(1570,310)"/>
    <wire from="(1550,340)" to="(1570,340)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1550,400)" to="(1570,400)"/>
    <wire from="(1550,430)" to="(1570,430)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(1670,90)" to="(1670,540)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,530)" to="(180,530)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,660)" to="(230,660)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(190,690)" to="(230,690)"/>
    <wire from="(200,1290)" to="(720,1290)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,930)" to="(200,1290)"/>
    <wire from="(200,930)" to="(360,930)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,550)" to="(310,550)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(300,1070)" to="(330,1070)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(330,1080)" to="(360,1080)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(350,1030)" to="(350,1070)"/>
    <wire from="(350,1070)" to="(360,1070)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(400,1140)" to="(430,1140)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,390)" to="(1140,390)"/>
    <wire from="(460,390)" to="(460,740)"/>
    <wire from="(460,740)" to="(1140,740)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(560,930)" to="(720,930)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,510)" to="(620,520)"/>
    <wire from="(620,520)" to="(650,520)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,930)" to="(720,1290)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(80,670)" to="(100,670)"/>
    <wire from="(800,1210)" to="(1270,1210)"/>
    <wire from="(800,1230)" to="(1270,1230)"/>
    <wire from="(800,1230)" to="(800,1650)"/>
    <wire from="(800,1650)" to="(1270,1650)"/>
    <wire from="(800,1680)" to="(1270,1680)"/>
    <wire from="(800,1680)" to="(800,2100)"/>
    <wire from="(800,2100)" to="(1270,2100)"/>
    <wire from="(800,2130)" to="(1270,2130)"/>
    <wire from="(800,2130)" to="(800,2550)"/>
    <wire from="(800,2550)" to="(1270,2550)"/>
    <wire from="(800,790)" to="(1270,790)"/>
    <wire from="(800,790)" to="(800,1210)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(870,490)" to="(950,490)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,420)" to="(880,480)"/>
    <wire from="(880,480)" to="(950,480)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1300)" to="(930,1300)"/>
    <wire from="(910,1750)" to="(930,1750)"/>
    <wire from="(910,2200)" to="(930,2200)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,910)" to="(970,910)"/>
    <wire from="(940,1260)" to="(960,1260)"/>
    <wire from="(940,1710)" to="(960,1710)"/>
    <wire from="(940,2160)" to="(1000,2160)"/>
    <wire from="(960,1300)" to="(990,1300)"/>
    <wire from="(960,1750)" to="(990,1750)"/>
    <wire from="(960,2200)" to="(990,2200)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(970,640)" to="(970,700)"/>
    <wire from="(970,910)" to="(970,930)"/>
    <wire from="(970,930)" to="(1010,930)"/>
    <wire from="(980,870)" to="(990,870)"/>
    <wire from="(990,1260)" to="(1000,1260)"/>
    <wire from="(990,1300)" to="(990,1370)"/>
    <wire from="(990,1370)" to="(1010,1370)"/>
    <wire from="(990,1710)" to="(1000,1710)"/>
    <wire from="(990,1750)" to="(990,1820)"/>
    <wire from="(990,1820)" to="(1010,1820)"/>
    <wire from="(990,2200)" to="(990,2270)"/>
    <wire from="(990,2270)" to="(1010,2270)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(990,870)" to="(990,920)"/>
    <wire from="(990,920)" to="(1010,920)"/>
  </circuit>
  <circuit name="I_Type_func3_handler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="I_Type_func3_handler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func7_bit30"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate"/>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(500,415)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If it is srai"/>
    </comp>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,350)" to="(380,350)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(370,390)" to="(500,390)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(530,370)" to="(650,370)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(540,310)" to="(640,310)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(670,320)" to="(700,320)"/>
  </circuit>
  <circuit name="R_Type_ALUSel_Handler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_Type_ALUSel_Handler"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func3"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(430,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,620)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(343,423)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mul"/>
    </comp>
    <comp lib="5" loc="(344,457)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mulh"/>
    </comp>
    <comp lib="5" loc="(349,493)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="mulhu"/>
    </comp>
    <comp lib="5" loc="(368,624)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sra"/>
    </comp>
    <comp lib="5" loc="(369,573)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sub"/>
    </comp>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(200,320)" to="(200,520)"/>
    <wire from="(200,520)" to="(200,600)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,600)" to="(260,600)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <wire from="(240,510)" to="(410,510)"/>
    <wire from="(240,680)" to="(240,750)"/>
    <wire from="(240,750)" to="(270,750)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(290,750)" to="(640,750)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(390,560)" to="(390,610)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(430,450)" to="(620,450)"/>
    <wire from="(440,620)" to="(520,620)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(520,460)" to="(520,620)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(540,260)" to="(540,440)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(640,480)" to="(640,750)"/>
    <wire from="(660,460)" to="(700,460)"/>
  </circuit>
</project>
